<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>COEUS - Charts</title>
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Page level plugin CSS-->
      <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="css/sb-admin.css" rel="stylesheet">
      <link href="css/jquery-ui.css" rel="stylesheet">
      <style>
         svg {
         font-family: Sans-Serif, Arial;
         }
         .line {
         stroke-width: 2;
         fill: none;
         }
         .axis path {
         stroke: black;
         }
         .text {
         font-size: 12px;
         }
         .title-text {
         font-size: 12px;
         }
         .legend {
         font-size: 16px;
         font-weight: bold;
         text-anchor: middle;
         } 
         .breadcrumb-item{
         font-weight:bold;
         }
         .bg-dark, footer.sticky-footer{
         background-color: #00a65a !important;
         }	
         .copyright{
         color: #fff;	
         }
         .modal-footer{
         display:block !important;	
         }
         .modal-footer .btn-danger{
         float:right;
         }
         .modal-footer .btn-success{
         float:left;
         }
         .card-header{
         background-color: #36c281 !important;
         color:#fff;
         font-weight:bold;
         }
         .q_tt_loader{
         position: absolute;
         z-index: 9999;
         width: 100%;
         top: 40%;
         left: 45%;	
         }
         .q_tt_overlay{
         position: fixed;
         z-index: 99999;
         opacity:0.5;
         width:100%;
         height:100%;
         background-color:#999;
         }
         .q_tt_ltext{
         position: absolute;
         left: 5px;
         top: 70px;
         }
         .image {
         height : 30px;
         width : 30px;
         filter: invert(100%);
         -webkit-animation: spin 2s linear infinite; /* Safari */
         animation: spin 2s linear infinite;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
      </style>
   </head>
   <body id="page-top">
      <div class="q_tt_loader" style="display:none;">
         <img src="images/index.rotate-spiral-spinner.gif"/>
         <div class="q_tt_ltext"></div>
      </div>
      <div class="q_tt_overlay" style="display:none;"></div>
      <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         <a class="navbar-brand mr-1" href="index.html">COEUS</a>
         <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
         <i class="fas fa-bars"></i>
         </button>
         <!-- Navbar Search -->
         <!-- <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
            </form> -->
         <!-- Navbar -->
         <!-- <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger">9+</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-danger">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
            </li>
            </ul>-->
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-chart-area"></i>
               <span>Charts</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" target="_blank" href="http://40.133.26.157:8080">
               <img src="images/airflow.png"/>
               <span>Airflow</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" target="_blank" href="http://40.133.26.157:8888">
               <img src="images/jupyter.png"/>
               <span>Jupyter Notebook</span></a>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container">
               <!-- Search Block -->
               <div class="row">
                  <div class="col-lg-12">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-search"></i>
                           Search
                        </div>
                        <div class="card-body">
                           <form class="form-inline" action="/action_page.php">
                              <label for="email" class="mr-sm-2">Select Device:</label>
                              <select name="sel_device" class="sel_device" style="width:200px;">
                                 <option value="">Select Device</option>
                                 <option value="10-L1-1">10-L1-1</option>
								<option value="10-L1-10">10-L1-10</option>
								<option value="10-L1-9">10-L1-9</option>
								<option value="11-L1-3">11-L1-3</option>
								<option value="11-L1-4">11-L1-4</option>
								<option value="11-L1-6">11-L1-6</option>
								<option value="11-L1-9">11-L1-9</option>
								<option value="13-L1-1">13-L1-1</option>
								<option value="13-L1-3">13-L1-3</option>
								<option value="13-L1-4">13-L1-4</option>
								<option value="10-L1-2">10-L1-2</option>
								<option value="10-L1-3">10-L1-3</option>
								<option value="10-L1-4">10-L1-4</option>
								<option value="10-L1-5">10-L1-5</option>
								<option value="10-L1-6">10-L1-6</option>
								<option value="10-L1-7">10-L1-7</option>
								<option value="10-L1-8">10-L1-8</option>
								<option value="11-L1-1">11-L1-1</option>
								<option value="11-L1-10">11-L1-10</option>
								<option value="11-L1-2">11-L1-2</option>
								<option value="11-L1-5">11-L1-5</option>
								<option value="11-L1-7">11-L1-7</option>
								<option value="11-L1-8">11-L1-8</option>
								<option value="13-L1-10">13-L1-10</option>
								<option value="13-L1-2">13-L1-2</option>
                              </select>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              <label for="from" class="mr-sm-2">From:</label>
                              <input type="text" class="form-control mb-2 mr-sm-2" id="from" name="from" autocomplete="off">&nbsp;&nbsp;&nbsp;&nbsp;
                              <label for="to" class="mr-sm-2">To:</label>
                              <input type="text" class="form-control mb-2 mr-sm-2" id="to" name="to" autocomplete="off">&nbsp;&nbsp;&nbsp;&nbsp;
                              <button type="button" class="btn btn-sm btn-primary mb-2 search_button">Submit</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Area Chart Example-->
               <div class="row">
                  <div class="col-lg-6">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           Qmin Chart
                        </div>
                        <div class="card-body chart1">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           BerPreFecMax Chart
                        </div>
                        <div class="card-body chart2">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           PmdMin Chart
                        </div>
                        <div class="card-body chart3">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           PhaseCorrectionAve Chart
                        </div>
                        <div class="card-body chart4">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           SoPmdAve Chart
                        </div>
                        <div class="card-body chart5">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
                  <div class="col-lg-6" style="display:none;">
                     <div class="card mb-3">
                        <div class="card-header">
                           <i class="fas fa-chart-line"></i>
                           SoPmdAve Chart
                        </div>
                        <div class="card-body chart6">
                        </div>
                        <div class="card-footer small text-muted"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright © WINDSTREAM 2019</span>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal -->
      <div class="modal fade" id="confirmModal">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Confirmation</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  Kindly confirm by clicking the below button
               </div>
               <!-- Modal footer -->
               <div class="modal-footer">
                  <button type="button" class="btn btn-sm btn-danger confirm_btn" data-val=1 device_name="NA" cur_time="NA" graph_type="NA" data-dismiss="modal">Anomaly</button>
                  <button type="button" class="btn btn-sm btn-default confirm_btn_notanomaly" data-val=0 device_name="NA" cur_time="NA" graph_type="NA" data-dismiss="modal">Not an Anomaly</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Success Modal -->
      <div class="modal fade" id="myModal_sucess">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Status</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <p class="alert alert-success">Data Updated Successfully...!!</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Error Modal -->
      <div class="modal fade" id="myModal_error">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
			    <h4 class="modal-title">Error Information</h4>
                  <button type="button" class="close" data-dismiss="modal" >&times;</button>
                 
               </div>
               <div class="modal-body">
                  <p class="alert alert-danger">Under construction..!!</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="js/conf.js"></script>  
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/d3.v4.js"></script>  
      <script src="js/line_graph.js"></script>  
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/jquery/jquery-ui.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <script type="text/javascript"> 
         $(document).ready(function(){
         	
            var dataset_1 = [
          {
             name:"Predicted",
             type:"Qmin",
             device:"1-B-4-T9-1",
             values:[
                {date:"2018-07-24 01:00:00.0", metric_val:"50.37"},
                {date:"2018-07-24 01:15:00.0",metric_val:"30.35"},
                {date:"2018-07-24 01:30:00.0",metric_val:"150.55"},
                {date:"2018-07-24 01:45:00.0",metric_val:"28.42"}
             ]
          },
          {
             name:"Actual",
             type:"Qmin",
             device:"1-B-4-T9-1",
             values:[
                {date:"2018-07-24 01:00:00.0",metric_val:"50.65"},
                {date:"2018-07-24 01:15:00.0",metric_val:"30.65"},
                {date:"2018-07-24 01:30:00.0",metric_val:"150.65"},
                {date:"2018-07-24 01:45:00.0",metric_val:"60.65"}
             ]
          }
         ];
         	
         	var dataset_2 = [
         	  {
         		name: "Predicted",
         		type: "BerPreFecMax",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"20.35"},
         		  {date: "24-07-2018 01:15", metric_val:"30.45"},
         		  {date: "24-07-2018 01:30", metric_val:"90.55"},
         		  {date: "24-07-2018 01:45", metric_val:"19.22"}
         		]
         	  },
         	  {
         		name: "Actual",
         		type: "BerPreFecMax",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"66.35"},
         		  {date: "24-07-2018 01:15", metric_val:"18.33"},
         		  {date: "24-07-2018 01:30", metric_val:"68.23"},
         		  {date: "24-07-2018 01:45", metric_val:"22.21"}
         		]
         	  }
         	];
         	
         	var dataset_3 = [
         	  {
         		name: "Predicted",
         		type: "PmdMin",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"30.35"},
         		  {date: "24-07-2018 01:15", metric_val:"40.45"},
         		  {date: "24-07-2018 01:30", metric_val:"150.55"},
         		  {date: "24-07-2018 01:45", metric_val:"28.42"}
         		]
         	  },
         	  {
         		name: "Actual",
         		type: "PmdMin",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"86.15"},
         		  {date: "24-07-2018 01:15", metric_val:"38.23"},
         		  {date: "24-07-2018 01:30", metric_val:"100.13"},
         		  {date: "24-07-2018 01:45", metric_val:"42.81"}
         		]
         	  }
         	];
         	
         	var dataset_4 = [
         	  {
         		name: "Predicted",
         		type: "PhaseCorrectionAve",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"32.54"},
         		  {date: "24-07-2018 01:15", metric_val:"98.76"},
         		  {date: "24-07-2018 01:30", metric_val:"86.21"},
         		  {date: "24-07-2018 01:45", metric_val:"120.44"}
         		]
         	  },
         	  {
         		name: "Actual",
         		type: "PhaseCorrectionAve",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"16.43"},
         		  {date: "24-07-2018 01:15", metric_val:"83.67"},
         		  {date: "24-07-2018 01:30", metric_val:"37.24"},
         		  {date: "24-07-2018 01:45", metric_val:"23.19"}
         		]
         	  }
         	];
         	
         	var dataset_5 = [
         	  {
         		name: "Predicted",
         		type: "SoPmdAve",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"91.21"},
         		  {date: "24-07-2018 01:15", metric_val:"74.38"},
         		  {date: "24-07-2018 01:30", metric_val:"29.22"},
         		  {date: "24-07-2018 01:45", metric_val:"92.43"}
         		]
         	  },
         	  {
         		name: "Actual",
         		type: "SoPmdAve",
         		device:'10-L1-10',
         		values: [
         		  {date: "24-07-2018 01:00", metric_val:"26.29"},
         		  {date: "24-07-2018 01:15", metric_val:"47.21"},
         		  {date: "24-07-2018 01:30", metric_val:"53.98"},
         		  {date: "24-07-2018 01:45", metric_val:"63.239"}
         		]
         	  }
         	];
         	
         	
         
         })
         
         var userFeeedback = [];
         $(document).on('click','g.circle',function(){
         	//$('#myModal_sucess').modal('hide')
			if('predicted'===$(this).attr('metric_type') && 0==$(this).attr('is_anomaly')){
				$('#confirmModal').modal('show');
         	}
         	$('.confirm_btn').attr('device_name',$(this).attr('device_name'));
         	$('.confirm_btn').attr('cur_time',$(this).attr('cur_time'));
         	$('.confirm_btn').attr('graph_type',$(this).attr('graph_type'));
         	$('.confirm_btn').attr('metric_type',$(this).attr('metric_type'));
         });
         
         $(document).on('click','.confirm_btn, .confirm_btn_notanomaly',function(){
         	$('#confirmModal').modal('hide');
         	
         	
         	
         	call_ajax(3,$(this));
         });
         
        /* $(document).on('click','.confirm_btn_notanomaly',function(){
         	$('#confirmModal').modal('hide');
         });
         */
         
         function show_default_loader(msg){
         	$('.q_tt_ltext').text(msg);
         	$('.q_tt_loader').show();
         	$('.q_tt_overlay').show();
         	$('body').css({'overflow-y':'hidden'});
         }
         
         function hide_default_loader(){
         	$('.q_tt_loader').hide();
         	$('.q_tt_overlay').hide();
         	$('body').css({'overflow-y':'auto'});
         	$('.q_tt_ltext').text('');
         }
         
         $(document).on('click','.search_button',function(){
         	
			$(".chart1").html('');
			$(".chart2").html('');
			$(".chart3").html('');
			$(".chart4").html('');
			$(".chart5").html('');
			
			if($('.sel_device').val()!='' && $('#from').val()!='' && $('#to').val()!=''){
			
			
				/*d3.json("files/devicedata.json", function(data){
					getDeviceData(data.data);    
				});*/
			
			  call_ajax(2,null);
			}else{	
				$('.modal-body p').html('Select all the fields to search!!!');
         		$('#myModal_error').modal('show');
			}
			
         });
         
         
    function getDeviceData(result) {
    var deviceArr = ["Qmin", "BerPreFecMax", "PmdMin", "PhaseCorrectionAve"];
    var preResults = [];




    var deviceJson = {};
    var dataset_1 = []; //qmin array
    var dataset_2 = []; //BerPreFecMax array
    var dataset_3 = []; //PmdMin  array
    var dataset_4 = []; //PhaseCorrectionAve  array
    var dataset_5 = []; //SoPmdAve  array
    /* dataset_1 = [
          {
            device: "10-L1-1",
name: "actual",
type: "Qmin",
             values:[
                 {date: "2019-01-22 00:15", orginal_date: "2019-01-22 00:15:00.0", cur_date: "2019-01-22 00:15:00", metric_val: "9.5", pred_val: "1"},
{date: "2019-01-22 00:30", orginal_date: "2019-01-22 00:30:00.0", cur_date: "2019-01-22 00:30:00", metric_val: "9.51", pred_val: "1"},
{date: "2019-01-22 00:45", orginal_date: "2019-01-22 00:45:00.0", cur_date: "2019-01-22 00:45:00", metric_val: "9.51", pred_val: "1"},
{date: "2019-01-22 01:15", orginal_date: "2019-01-22 01:15:00.0", cur_date: "2019-01-22 01:15:00", metric_val: "9.49", pred_val: "0"}
             ]
          },
          {
            device: "10-L1-1",
name: "predicted",
type: "Qmin",
             values:[
               {date: "2019-01-22 00:15", orginal_date: "2019-01-22 00:15:00.0", cur_date: "2019-01-22 00:15:00", metric_val: "9.5", pred_val: "1"},
{date: "2019-01-22 00:30", orginal_date: "2019-01-22 00:30:00.0", cur_date: "2019-01-22 00:30:00", metric_val: "9.51", pred_val: "1"},
{date: "2019-01-22 00:45", orginal_date: "2019-01-22 00:45:00.0", cur_date: "2019-01-22 00:45:00", metric_val: "9.51", pred_val: "1"},
{date: "2019-01-22 01:15", orginal_date: "2019-01-22 01:15:00.0", cur_date: "2019-01-22 01:15:00", metric_val: "9.49", pred_val: "0"}
             ]
          }
         ];*/


    deviceJson.dataset_1 = dataset_1;
    deviceJson.dataset_2 = dataset_2;
    deviceJson.dataset_3 = dataset_3;
    deviceJson.dataset_4 = dataset_4;
    deviceJson.dataset_5 = dataset_5;

    var isdataset_1ActualAdded = false;
    var isdataset_1PreAdded = false;

    var isdataset_2ActualAdded = false;
    var isdataset_2PreAdded = false;

    var isdataset_3ActualAdded = false;
    var isdataset_3PreAdded = false;

    var isdataset_4ActualAdded = false;
    var isdataset_4PreAdded = false;

    var isdataset_5ActualAdded = false;
    var isdataset_5PreAdded = false;

    var pre_arr = [];
	userFeeedback=[];
    $.each(result, function(key, value) {

        if ("predicted" == value.type) { //predicted
            pre_arr[value.timestamp] = value.predicted_categorical;
        }else if("user_feedback" == value.type && value.feedback_value_categorical==1){
		var feedbackObj={};
		 feedbackObj = {
                        "timestamp": value.timestamp.substring(0, value.timestamp.length - 2),
                        "measure": value.measure
                    }
		userFeeedback.push(feedbackObj);
		
		}

    });

    $.each(result, function(key, value) {
        if ("null" != value.measure) {
            var valArr = [];
            var name = (null === value.type ? "actual" : value.type);
            var date = value.timestamp;
            var metric_val = value.value;
            var type = value.measure;
            var module = value.module;
            $.each(result, function(key, value1) {
                var mod = (null === value1.type ? "actual" : value1.type);
                if (mod === name && value1.measure === type && value1.module === module) {
                    var dt = value1.timestamp;
                    var val = {
                        // "date": getFormattedDate(dt),
                        "date": dt.substring(0, dt.length - 5),
                        "orginal_date": value1.timestamp,
                        "cur_date": dt.substring(0, dt.length - 2),
                        "metric_val": value1.value,
                        "pred_val": pre_arr[dt],
                    }
                    valArr.push(val);
                }
            });


            var device = {
                "name": name,
                "type": type,
                "device": module,
                "values": valArr
            }

            var predictedDevice = {
                "name": "predicted",
                "type": type,
                "device": module,
                "values": valArr
            }
            switch (value.measure) {
                case "Qmin":
                    if (("actual" === value.type || null === value.type) && !isdataset_1ActualAdded) {
                        deviceJson.dataset_1.push(device);
                        deviceJson.dataset_1.push(predictedDevice);


                        isdataset_1ActualAdded = true;
                    }
                    break;
                case "BerPreFecMax":
                    if (("actual" === value.type || null === value.type) && !isdataset_2ActualAdded) {
                        deviceJson.dataset_2.push(device);
                        deviceJson.dataset_2.push(predictedDevice);
                        isdataset_2ActualAdded = true;
                    }

                    break;
                case "PmdMin":
                    if (("actual" === value.type || null === value.type) && !isdataset_3ActualAdded) {
                        deviceJson.dataset_3.push(device);
                        deviceJson.dataset_3.push(predictedDevice);
                        isdataset_3ActualAdded = true;
                    }
                    break;
                case "PhaseCorrectionAve":
                    if (("actual" === value.type || null === value.type) && !isdataset_4ActualAdded) {
                        deviceJson.dataset_4.push(device);
                        deviceJson.dataset_4.push(predictedDevice);
                        isdataset_4ActualAdded = true;
                    }

                    break;
                case "SoPmdAve":
                    if (("actual" === value.type || null === value.type) && !isdataset_5ActualAdded) {
                        deviceJson.dataset_5.push(device);
                        deviceJson.dataset_5.push(predictedDevice);
                        isdataset_5ActualAdded = true;
                    }
                    break;
                default:
                    break;


            }
			
			//set user value feedback
			
        }
    });


    if (null != deviceJson.dataset_1 && deviceJson.dataset_1.length > 0) {
        var chart1 = new lineGraph();
        chart1.init(".chart1");
        chart1.render(deviceJson.dataset_1);
        //console.log(deviceJson.dataset_1);
    }
    if (null != deviceJson.dataset_2 && deviceJson.dataset_2.length > 0) {
        var chart2 = new lineGraph();
        chart2.init(".chart2");
        chart2.render(deviceJson.dataset_2);
        //console.log(deviceJson.dataset_2);
    }
    if (null != deviceJson.dataset_3 && deviceJson.dataset_3.length > 0) {
        var chart3 = new lineGraph();
        chart3.init(".chart3");
        chart3.render(deviceJson.dataset_3);
    }
    if (null != deviceJson.dataset_4 && deviceJson.dataset_4.length > 0) {
        var chart4 = new lineGraph();
        chart4.init(".chart4");
        chart4.render(deviceJson.dataset_4);
    }
    if (null != deviceJson.dataset_5 && deviceJson.dataset_5.length > 0) {
        var chart5 = new lineGraph();
        chart5.init(".chart5");
        chart5.render(deviceJson.dataset_5);
    }
	
	//console.log("userFeeedback");
	//console.log(userFeeedback);
	populateAnomaly();
	
}

		function populateAnomaly(){
		$.each(userFeeedback, function(key, obj) {
		//console.log(obj);
		$("g.circle[cur_time='"+obj.timestamp+"'][graph_type='"+obj.measure+"']").css({'fill':'green'});
		$("g.circle[cur_time='"+obj.timestamp+"'][graph_type='"+obj.measure+"']").attr("is_anomaly",1);
		});
		}
         function call_ajax(type,obj){
         	var tmp_url="";
         	var user_data = {'test':1};
         	if(type == 1){
         		tmp_url =  webservice_url+"modulelist";					
         	}else if(2==type){
         	var selectedDevice=$( ".sel_device option:selected" ).val();
         	//var fromDate=formatDate($( "#from" ).val());
         	//var toDate=formatDate($( "#to" ).val());
			var fromDate=$( "#from" ).val();
         	var toDate=$( "#to" ).val();
         	//console.log(selectedDevice+"------"+fromDate+"---------------"+toDate);
         		tmp_url =  webservice_url+"filterbydatetime";
         		user_data={"module":selectedDevice,"from":fromDate+' 00:00:00',"to":toDate+' 23:59:59'}				
         	}
         	 else if(3==type){
			 
         	// console.log(obj.attr('device_name')+'==>'+obj.attr('cur_time')+'==>'+obj.attr('graph_type')+'==>'+obj.attr('metric_type'));
				tmp_url =  webservice_url+"storedata";
				user_data={"nodeid":"MA68134001","section":"h_OCHCTP","module":obj.attr('device_name'),"ts":obj.attr('cur_time'),"measure":obj.attr('graph_type'),"f_val":obj.attr('data-val')};
				$("g.circle[cur_time='"+obj.attr('cur_time')+"'][graph_type='"+obj.attr('graph_type')+"']").css({'fill':'green'});	
				hide_default_loader();			
         	 }
			 
			 var ajaxTime=  new Date().getTime();
			// console.log("ajax call start "+ajaxTime);
         	 $.ajax({
         			type: "POST",
         			accept: "application/json",
         			//contentType: "application/json; charset=utf-8",
         			//dataType: "json",
         			headers : {"Accept" : "application/json", "Content-Type":"application/json"},
         			url: tmp_url,
         			//headers: GRAPH_DATABASE_AUTH,
         			Timeout:5000,
         			async : true,
         			//data:"username="+u_name+"&user_pwd="+u_pass,
         			data: JSON.stringify(user_data),
         			beforeSend: function(xhr){ 
         				show_default_loader('Fetching Records...');
         			},
         			success: function(data, textStatus, jqXHR){
         				//console.log(data);
         				
         				if(data.status == true){
         					if(type == 1)
         					{
         						var result = data.data;
         						port_opt = '<option value="" disabled>Select Device</option>';
         						$(result).each(function(ikey,ival){
         							port_opt += '<option value="'+ival+'">'+ival+'</option>';
         						});	
         						$('.sel_device').html('');
         						$('.sel_device').html(port_opt);
         						
         						/*$(".sel_device").html($('.sel_device option').sort(function(x, y) {
         							 return $(x).val() < $(y).val() ? -1 : 1;
         					    }))*/
         					    $(".sel_device").val('');
         					}
         					else if(2==type){
							 // var beforeGraph =  new Date().getTime()-ajaxTime;
							//console.log("beforeGraph "+beforeGraph);
         					var result = data.data;
							getDeviceData(result);
							 //var afterGraph = new Date.now()-ajaxTime;
							//console.log("afterGraph "+afterGraph);
							//console.log("time diff "+afterGraph-beforeGraph);
							}  
							else if(3==type){
							
								//$("g.circle[cur_time='"+obj.attr('cur_time')+"']").css({'fill':'green'});
							    $('.modal-body p').html('Anomaly Updated Successfully!!!');
								$('#myModal_sucess').modal('show');
							}      					
         					
         					var tmp_det = {};
         				}else{
         					$('.modal-body p').html('Invalid Credentials!');
         					$('#myModal_error').modal('show');
         					return false;	
         				}
         			},
         			error: function(jqXHR, textStatus, errorThrown) {
         				//hide_loader();
         				//alert('An error occurred... Look at the console (F12 or Ctrl+Shift+I, Console tab) for more information!');
         				var er_msg = 'An error occured due to the following reason.<br/><br/>1. Unable to reach the server. Try again later!!!';
         				$('.modal-body p').html(er_msg);
         				$('#myModal_error').modal('show');
         				
         				//$('#result').html('<p>status code: '+jqXHR.status+'</p><p>errorThrown: ' + errorThrown + '</p><p>jqXHR.responseText:</p><div>'+jqXHR.responseText + '</div>');
         				console.log('jqXHR:');
         				console.log(jqXHR);
         				console.log(jqXHR.responseText);
         				console.log('textStatus:');
         				console.log(textStatus);
         				console.log('errorThrown:');
         				console.log(errorThrown);
         			},
         			failure: function(msg){
         				hide_default_loader();
         				//console.log("Ajax Ended with Failure on ::"+new Date());
         			},
         			complete:function()
         			{
         				hide_default_loader();
         				//display_count();
         			}
         	  });	
         }
         
         function formatDate(date) {
         	var d = new Date(date),
         		month = '' + (d.getMonth() + 1),
         		day = '' + d.getDate(),
         		year = d.getFullYear();
         
         	if (month.length < 2) month = '0' + month;
         	if (day.length < 2) day = '0' + day;
         
         	return [year, month, day].join('-');
         }
         
         function getFormattedDate(d) {
           var date = new Date(d);
           var str = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear() + " " +  date.getHours() + ":" + date.getMinutes();
         
           return str;
         }
         $(function(){
         	/*var dateFormat = "yyyy-mm-dd",
         	  from = $( "#from" )
         		.datepicker({
         		  defaultDate: "+1w",
         		  changeMonth: true,
         		  numberOfMonths: 1
         		})
         		.on( "change", function() {
         		  to.datepicker( "option", "minDate", getDate( this ) );
         		}),
         	  to = $( "#to" ).datepicker({
         		defaultDate: "+1w",
         		changeMonth: true,
         		numberOfMonths: 1
         	  })
         	  .on( "change", function() {
         		from.datepicker( "option", "maxDate", getDate( this ) );
         	  });
          
         	function getDate( element ) {
         		  var date;
         		  try {
         		  //console.log(formatDate(new Date(element.value)));
         		  
         			date = $.datepicker.parseDate( dateFormat, element.value );
         			//date=formatDate(new Date(element.value));
         		  } catch( error ) {
         			date = null;
         		  }
         	 
         		  return date;
         	 }
         	 */
			   var d = new Date();
    var monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
    today = monthNames[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear();

    $('#to').attr('disabled', 'disabled');
    $('#from').datepicker({
	 dateFormat: 'yy-mm-dd',
        defaultDate: "+1w",
        changeMonth: true,
		changeYear: true,
         		  numberOfMonths: 1
    });

    $('#from').change(function () {
        var from = $('#from').datepicker('getDate');
        var date_diff = Math.ceil((from.getTime() - Date.parse(today)) / 86400000);
        var maxDate_d = date_diff+9+'d';
        date_diff = date_diff + 'd';
        $('#to').val('').removeAttr('disabled').removeClass('hasDatepicker').datepicker({
            dateFormat: 'yy-mm-dd',
            minDate: date_diff,
            maxDate: maxDate_d
        });
    });

    $('#to').keyup(function () {
        $(this).val('');
    });
    $('#from').keyup(function () {
        $('#from,#to').val('');
        $('#to').attr('disabled', 'disabled');
    });
			 
			 
         	//call_ajax(1,null);
         	
         });
         
         
           
      </script>	
   </body>
</html>